input {
	
	file {
    path => "/usr/share/logstash/pipeline/apache.log"
    type => "apache-access" 
    start_position => "beginning"
  }


}

filter {
  if [type] == "apache-access" {   
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "192.168.0.3:9200"
    index => "apache_logs"
	}
}